{
  "name": "group-items",
  "version": "2.0.0",
  "description": "Group arrays by complex keys into polymorphic structures",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.test.*\"",
    "lint": "eslint --ignore-path .gitignore . && tsc --noEmit",
    "lint-fix": "eslint --fix --ignore-path .gitignore . && tsc --noEmit",
    "coverage": "nyc --reporter=lcov npm test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/group-items.git"
  },
  "keywords": [
    "group",
    "arrays",
    "array",
    "items",
    "groupby",
    "group-by",
    "grouping",
    "collection",
    "structure",
    "key"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/group-items/issues"
  },
  "homepage": "https://github.com/meyfa/group-items",
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/mocha": "8.2.3",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "chai": "4.3.6",
    "eslint": "7.30.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "mocha": "9.2.0",
    "nyc": "15.1.0",
    "ts-node": "10.4.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "deep-eql": "^4.0.0"
  }
}
