{
  "extends": [
    "config:js-lib"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "extends": ["schedule:weekly"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "matchPackageNames": [
        "typescript",
        "eslint",
        "mocha",
        "chai",
        "stylelint",
        "stylelint-config-standard",
        "@meyfa/eslint-config"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@octokit/"],
      "groupName": "octokit packages"
    }
  ]
}
