{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "typeRoots" : [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "src",
    "typings"
  ],
  "ts-node": {
    "experimentalResolver": true
  }
}
